m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/simar/School/ECE429/ece429/PD1
vmemory
!s110 1432441619
!i10b 1
!s100 BGbUoW6LUGj@XljR7ZH8j1
I3eg39IobFckooQ32nnPYX0
Z1 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1432013200
8memory.v
Fmemory.v
L0 3
Z2 OV;L;10.3d;59
r1
!s85 0
31
!s108 1432441619.977284
!s107 memory.v|memory_tb.v|
!s90 memory_tb.v|memory.v|
!i113 1
vmemory_tb
!s110 1432441954
!i10b 1
!s100 5PAXW;G7fQ=6KcC<`O=cB3
I4lcc;69bCD`^?ToHS<_zl1
R1
R0
w1432015201
8memory_tb.v
Fmemory_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1432441954.903034
!s107 memory_tb.v|
!s90 memory_tb.v|
!i113 1
